server.port=8080
spring.main.allow-circular-references=true
spring.datasource.Url=jdbc:postgresql://database-user:5432/scalable
spring.datasource.username=postgres
spring.datasource.password=718653
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://mongodb-user:27017/msadatabase
spring.rabbitmq.host=rabbitmq1



firebase.bucket-name = posts-image-service.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=user


