spring.datasource.Url=jdbc:postgresql://localhost:5432/scalable
spring.datasource.username=postgres
spring.datasource.password=718653
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pass
#spring.data.mongodb.database=msadatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/msadatabase?authSource=admin