spring.datasource.Url=jdbc:postgresql://localhost:5432/scalable
spring.datasource.username=postgres
spring.datasource.password=718653
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

