server.port=8082
spring.main.allow-circular-references=true
spring.datasource.Url=jdbc:postgresql://localhost:5432/scalable
spring.datasource.username=bookface
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pass
#spring.data.mongodb.database=msadatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/msadatabase


firebase.bucket-name = msap-4530a.appspot.com
firebase.image-url=https://storage.googleapis.com/$%7Bfirebase.bucket-name%7D/%s


