server.port=8082
spring.main.allow-circular-references=true
spring.datasource.Url=jdbc:postgresql://localhost:5432/scalable
spring.datasource.username=postgres
spring.datasource.password=718653
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update

#spring.data.mongodb.authentication-database = admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=pass
#spring.data.mongodb.database=msadatabase
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/msadatabase?authSource=admin


firebase.bucket-name = posts-image-service.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

management.endpoints.web.exposure.include=prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=simpleService

